apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-faminto-resolvido
  name: pod-faminto-resolvido
  namespace: treinamento-ch2

spec:
  containers:
  - image: polinux/stress
    name: pod-faminto-resolvido
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]
    resources:
      limits:
        memory: "300Mi"
      requests:
        memory: "250Mi"
  restartPolicy: Always
