apiVersion: v1 # Especifica a versão da API do Kubernetes
kind: Pod # Define o tipo do objeto como Pod
metadata: # Metadados do Pod
  name: pod-secret # Nome do Pod
spec: # Especificações do Pod
  containers: # Definição dos containers dentro do Pod
    - name: secret-container # Nome do container
      image: nginx # Imagem do container (nginx)
      env: # Variáveis de ambiente para o container
      - name:  USERNAME 
        valueFrom:
          secretKeyRef:
            name: secret-cli
            key: username
      - name: PASSWORD
        valueFrom:
          secretKeyRef:
            name: secret-cli
            key: password
