apiVersion: v1 # Especifica a versão da API do Kubernetes
kind: Secret # Define o tipo do objeto como Secret
metadata: # Metadados do Secret
  name: secret-01 # Nome do Secret
type: Opaque # Tipo do Secret
data: # Dados armazenados no Secret, codificados em base64
  username: dXNlcg==
  password: c2VuaGE=