apiVersion: v1 # Especifica a versão da API do Kubernetes
data: # Dados armazenados no Secret, codificados em base64
  password: YzJWdWFHRT0= 
  username: ZFhObGNnPT0=
kind: Secret # Define o tipo do objeto como Secret
metadata: # Metadados do Secret
  name: secret-cli # Nome do Secret
  namespace: default # Namespace onde o Secret será criado
type: Opaque # Tipo do Secret
